[Unit]
Description=SHSE Services (OpenSearch, MariaDB, Redis, Nutch, Mailpit)
Documentation=https://github.com/youruser/shse
Requires=docker.service
After=docker.service network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=oneshot
RemainAfterExit=yes
# Adjust WorkingDirectory to wherever docker-compose.services.yml lives on this VM
WorkingDirectory=/opt/shse
ExecStart=/usr/bin/docker compose -f docker-compose.services.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose -f docker-compose.services.yml down
ExecReload=/usr/bin/docker compose -f docker-compose.services.yml restart
TimeoutStartSec=180
TimeoutStopSec=30
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
